org.gradle.jvmargs=-Xmx2G

# Fabric Properties (https://fabricmc.net/develop)
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.6

# Mod Properties
mod_version=1.0.0
maven_group=addon.antip2w
archives_base_name=antip2w-tools

# Dependencies

# Fabric API
fapi_version=0.95.3+1.20.4
# Meteor (https://maven.meteordev.org)
meteor_version=0.5.6-SNAPSHOT
